JWT_SECRET_KEY=key420
MONGODB_URI=mongodb+srv://Mo:mongo12@cluster0.mmztiqd.mongodb.net/BankofBrown
DB_NAME=BankOfBrown
PORT=8000
SSL_KEY_PATH=./certificates/key.pem
SSL_CERT_PATH=./certificates/cert.pem